
#
# /etc/fstab
# Created by anaconda on Wed Mar 25 01:26:51 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=2a997e7f-1918-4ac4-98e9-b8a080124143 / xfs defaults 0 0
UUID=2a03bb07-92cd-4b96-9da9-effb5bbffc5b /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
